# spring-openid-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/open_id/backend/: OpenIdApplication.java
src/main/java/com/open_id/backend/builder/: SpecificationBuilder.java
src/main/java/com/open_id/backend/client/: GoogleRestClient.java
src/main/java/com/open_id/backend/controller/: AuthController.java  UserController.java  UserDetailsController.java
src/main/java/com/open_id/backend/entity/: AppUser.java  UserDetails.java  UserRole.java
src/main/java/com/open_id/backend/enums/: EUserRole.java
src/main/java/com/open_id/backend/exception/: ApplicationException.java
src/main/java/com/open_id/backend/filter/: SecurityAuthFilter.java  SecurityAuthFilterConfiguration.java
src/main/java/com/open_id/backend/handler/: GlobalExceptionHandler.java  OidcLogoutSuccessHandler.java  SetAuthenticationAttributeLogoutHandler.java
src/main/java/com/open_id/backend/mapper/: AppUserMapper.java  OAuth2AccessTokenMapper.java  OAuth2AuthorizedClientMapper.java  UserDetailsMapper.java  UserRoleMapper.java
src/main/java/com/open_id/backend/model/: GoogleIdToken.java  OAuth2UserAttributeAccessor.java  OidcAuthenticationToken.java
src/main/java/com/open_id/backend/repository/: AppUserRepository.java  RedisAccessTokenRepository.java  RedisAuthorizedClientRepository.java  UserDetailsRepository.java  UserRoleRepository.java
src/main/java/com/open_id/backend/resolver/: CookieTokenResolver.java  HeaderTokenResolver.java  TokenResolver.java
src/main/java/com/open_id/backend/util/: CookieUtils.java  JsonParser.java  TokenResolverService.java
src/main/resources/db.migration/: V0_0_1__init.sql
(+27 files in other folders)
